# sqs-jms-ra

./: .rultor.yml  .travis.yml  README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
sqs-jms-ra/: .pmdruleset.xml  pom.xml
sqs-jms-ra/src/main/java/com/integralblue/sqsjmara/: SQSJMSActivationSpec.java  SQSJMSConnection.java  SQSJMSConnectionFactory.java  SQSJMSManagedConnection.java  SQSJMSManagedConnectionFactory.java  SQSJMSManagedConnectionMetaData.java  SQSJMSQueue.java  SQSJMSResourceAdapter.java  SQSJMSSession.java
sqs-jms-ra/src/test/java/com/integralblue/sqsjmara/: ResourceAdapterTest.java  TestMessageBlockingQueue.java  TestMessageBlockingQueueImpl.java  TestMessageListener.java
sqs-jms-ra/src/test/resources/: arquillian.xml  glassfish-resources.xml  glassfish-web.xml  resources.xml
sqs-jms-rar/: pom.xml
